# Changing the key will invalidate all sessions.
# Generate new key with `rake secret`
SECRET_KEY_BASE="generate with rake secret"

# Heroku: true
FORCE_SSL="false"

ROLLBAR_ACCESS_TOKEN="find me from rollbar.com"
ROLLBAR_ENV="development"

S3_BASE_URL="s3.amazonaws.com"
S3_ACCESS_KEY_ID=""
S3_ACCESS_KEY_SECRET=""
S3_BUCKET_NAME="vaalitulos-staging"

# Allow CheckingMinutesUser user to sign
# Disable in internet voting.
CHECKING_MINUTES_ENABLED="false"

VOTING_CALCULATION_BEGINS_AT="2014-10-20 12:00:00 +0300"
CANDIDATE_NOMINATION_ENDS_AT="2014-09-20 12:00:00 +0300"
CANDIDATE_DATA_IS_FREEZED_AT="2014-10-01 16:00:00 +0300"

RESULT_ADDRESS="http://vaalitulos-staging.s3-website-us-east-1.amazonaws.com"
TZ="Europe/Helsinki"

SITE_ADDRESS="https://ehdokastiedot.hyy.fi"
EMAIL_FROM_ADDRESS="vaalit@hyy.fi"
EMAIL_FROM_NAME="Silva Loikkanen"
