# Changing the key will invalidate all sessions.
# Generate new key with `rake secret`
SECRET_KEY_BASE="generate with rake secret"

# Heroku: true
FORCE_SSL="false"

ROLLBAR_ACCESS_TOKEN="find me from rollbar.com"
ROLLBAR_ENV="development"

# Create IAM profile with eg. AWS SES Full Access
AWS_SES_REGION="eu-central-1"
AWS_SES_ACCESS_KEY_ID="sekrit_id"
AWS_SES_SECRET_ACCESS_KEY="sekrit_key"

CANDIDATE_NOMINATION_ENDS_AT="2014-09-20 12:00:00 +0300"
CANDIDATES_FROZEN_AT="2014-10-01 16:00:00 +0300"

TZ="Europe/Helsinki"

SITE_ADDRESS="https://ehdokastiedot.hyy.fi"
EMAIL_FROM_ADDRESS="HYYn vaalit <vaalit@hyy.fi>"
EMAIL_FROM_NAME="Vaali Työntekijä"
