# Changing the key will invalidate all sessions.
# Generate new key with `rake secret`
SECRET_KEY_BASE="generate with rake secret"

# Heroku: true
FORCE_SSL="false"

ROLLBAR_ACCESS_TOKEN="find me from rollbar.com"
ROLLBAR_ENV="development"

# Create IAM profile with eg. AWS SES Full Access
AWS_SES_REGION="eu-central-1"
AWS_SES_ACCESS_KEY_ID="sekrit_id"
AWS_SES_SECRET_ACCESS_KEY="sekrit_key"

CANDIDATE_NOMINATION_STARTS_AT="2014-08-20 12:00:00 +0300"
CANDIDATE_NOMINATION_ENDS_AT="2014-09-20 12:00:00 +0300"
CANDIDATES_FROZEN_AT="2014-10-01 16:00:00 +0300"

TZ="Europe/Helsinki"

SITE_ADDRESS="https://ehdokastiedot.hyy.fi"
EMAIL_FROM_ADDRESS="HYYn vaalit <vaalit@hyy.fi>"
EMAIL_FROM_NAME="Vaali Työntekijä"

## HAKA AUTHENTICATION
##
## Values are commented in voting-api/.env.example
#
SAML_IDP_SSO_TARGET_URL="https://testidp.funet.fi/idp/profile/SAML2/Redirect/SSO"
# https://login.helsinki.fi/shibboleth
SAML_IDP_ENTITY_ID="https://testidp.funet.fi/idp/shibboleth"
# https://vaalit.hyy.fi/haka/auth/consume
SAML_ASSERTION_CONSUMER_SERVICE_URL="https://localhost.enemy.fi:3001/haka/auth/consume"
# https://vaalit.hyy.fi/haka/serviceprovider
SAML_MY_ENTITY_ID="hyy.voting.test.local"
SAML_IDP_CERT_FINGERPRINT=""
SAML_NAME_IDENTIFIER_FORMAT="urn:oasis:names:tc:SAML:2.0:nameid-format:persistent"
SAML_IDP_CERT="$(cat cert/haka-test/idp.crt)"
SAML_MY_PRIVATE_KEY="$(cat cert/haka-test/my-private.key)"
SAML_MY_CERT="$(cat cert/haka-test/my-cert.crt)"
# helsinki.fi shibboleth käyttäjäattribuutit
# https://wiki.helsinki.fi/pages/viewpage.action?pageId=226580829
HAKA_STUDENT_NUMBER_FIELD="urn:oid:1.3.6.1.4.1.25178.1.2.14"
HAKA_EMAIL_FIELD="urn:oid:0.9.2342.19200300.100.1.3"
HAKA_CN_FIELD="urn:oid:2.5.4.3" # cn = Firstname Lastname
HAKA_SN_FIELD="urn:oid:2.5.4.4" # sn = Lastname
HAKA_GIVENNAME_FIELD="urn:oid:2.5.4.42" # givenName = Firstname
HAKA_HOMEORG_FIELD="urn:oid:1.3.6.1.4.1.25178.1.2.9" # schacHomeOrganization = "helsinki.fi"

## In local development, you can bypass the Haka auth and sign in with an arbitrary student number
# FAKE_AUTH_ENABLED="yes"
