#ehdokkaan numero, liiton numero, nimi, äänet
2, 1, Apajalahti Ahto, 28
3, 1, Hanski Joni, 5
4, 1, Mäkinen Joonas, 32
5, 1, Söderholm Lotta, 36
6, 2, Toivanen Julia, 23
7, 2, Liu Tianyan, 13
8, 2, Long Feiran, 0
9, 2, Bessonova Anna, 39
10, 2, Rasmussen Soren, 15
11, 2, Leinius Johanna, 14
12, 2, Gagné Stéphanie, 25
13, 2, Franchin Alessandro, 4
14, 2, Helenius Marja-Liisa, 2
15, 2, Chenna Naveen, 4
16, 2, Arohi Anupam, 10
17, 2, Laster Zach, 5
18, 2, Diatlova Nastia, 6
19, 2, Hossain Shakhawat, 2
20, 2, Strickman Rachel, 3
21, 3, Boldt Hildur, 5
22, 3, Eriksson-Bique Sylvester, 9
23, 3, Erra Johannes, 4
24, 3, Iso-Lotila Joona, 9
25, 3, Heinäluoma Ida, 3
26, 3, Häkkinen Anssi, 4
27, 3, Häkkinen Juha, 4
28, 3, Häkkinen Satu-Maria, 3
29, 3, Hytti Antti, 2
30, 3, Jalava Tuomas, 2
31, 3, Juntumaa Inari, 7
32, 3, Kammonen Viljami, 1
33, 3, Korkeela Tiina, 2
34, 3, Kuisma Jukka, 3
35, 3, Laukia Joonas, 5
36, 3, Lehmijoki Marja, 9
37, 3, Lipponen Elisa, 18
38, 3, Lähdesmäki Sini, 1
39, 3, Meltti Sonia, 8
40, 3, Muona Marianne, 4
41, 3, Niemi Matti, 24
42, 3, Ortiz-Nieminen Oscar, 1
43, 3, Papunen Erkki, 3
44, 3, Penny Kaisa, 5
45, 3, Sauli Mikko, 6
46, 3, Selinummi Elisa, 4
47, 3, Sihto Ville, 6
48, 3, Tuominen Pekka, 0
49, 3, Vaara Piia, 6
50, 3, Välimäki Heta, 9
51, 3, Wäänänen Oskari, 2
52, 3, Ylianttila Anu, 17
53, 4, Aalto Maria, 7
54, 4, Ahlman Lotta, 2
55, 4, Ahonen Antti Juhani, 5
56, 4, Artjoki Emil, 7
57, 4, Auvinen Tuomas, 1
58, 4, Brand Thomas, 4
59, 4, Erämaja Elias, 7
60, 4, Fils Helen, 25
61, 4, Freyberg Carl, 0
62, 4, Haapala Johanna, 8
63, 4, Haapalehto Eero, 11
64, 4, Hietanen Ville I., 1
65, 4, Holopainen Lasse, 6
66, 4, Häkkänen Antti, 86
67, 4, Hämäläinen Harri, 2
68, 4, Hämäläinen Jani, 1
69, 4, Hämäläinen Maisa, 8
70, 4, Hämäläinen Tuukka, 3
71, 4, Härkönen Miika 'Härkönen', 12
72, 4, Josefsson Kim, 0
73, 4, Juurinen Paula, 2
74, 4, Jäntti Maija, 2
75, 4, Kainulainen Toni, 4
76, 4, Kaksonen Kai, 19
77, 4, Kangas Tanja, 5
78, 4, Karppinen Henriikka, 7
79, 4, Keriö Annika, 12
80, 4, Koivunen Anna, 3
81, 4, Kostamo Lassi, 2
82, 4, Kozlov Margarita, 3
83, 4, Kransman Alex, 1
84, 4, Kuitunen Anita, 4
85, 4, Kuusivuori Jenni, 7
86, 4, Kymäläinen Seppo, 5
87, 4, Lahtinen Marika, 0
88, 4, Lehtiniemi Tero, 0
89, 4, Lehtola Jussi, 10
90, 4, Leinonen Pekka, 3
91, 4, Lindgren Sampo, 3
92, 4, Linnanvirta Reima, 0
93, 4, Lähdemäki Irene, 0
94, 4, Majaniemi Milla, 10
95, 4, Matilainen Helena, 1
96, 4, Mattila Matti, 1
97, 4, Meriläinen Jaakko, 3
98, 4, Merisaari Lotta, 3
99, 4, Metelinen Sami 'Johtaja', 0
100, 4, Mustonen Niilo, 3
101, 4, Mäkijärvi Essi, 11
102, 5, Mäkisalo Aino, 9
103, 5, Nisu Timo, 0
104, 5, Nurmela Tuomas, 5
105, 5, Oldroyd Daniel, 15
106, 5, Olenius Mikael, 0
107, 5, Pihlajamaa Juhana, 6
108, 5, Pirhonen Laura, 1
109, 5, Pohjankoski Pekka, 8
110, 5, Poikonen Jaakko, 8
111, 5, Poutiainen Marika, 9
112, 5, Pulsa Päivi, 12
113, 5, Puukko Sampo, 4
114, 5, Puuska Markus, 14
115, 5, Rantakari Pekka, 2
116, 5, Rautala Heikki, 14
117, 5, Rautiainen Anni, 1
118, 5, Rintala Pekka, 4
119, 5, Rydman Arno, 4
120, 5, Ryösä Markku, 2
121, 5, Sahamies Laura, 4
122, 5, Sahamies Miika, 0
123, 5, Sahamies Noora, 1
124, 5, Seikkula Jani, 3
125, 5, Siekkinen Elisa, 2
126, 5, Siltanen Aleksi, 3
127, 5, Silvonen Pauliina, 0
128, 5, Suomela Iida, 13
129, 5, Suominen Osmo, 38
130, 5, Tarkkanen Minni, 14
131, 5, Tiainen Jari M., 1
132, 5, Tiensuu Tuomas, 2
133, 5, Tirronen Anna, 1
134, 5, Toepfer Johannes, 7
135, 5, Tulenheimo Pauliina, 0
136, 5, Tuohiniemi Jussi, 4
137, 5, Tähtinen Mikko, 4
138, 5, Utti-Lankinen Katja, 9
139, 5, Uuspelto Vesa, 2
140, 5, Vainio Oona, 1
141, 5, Vasaramäki Ville, 1
142, 5, Vedenpää Ruut, 2
143, 5, Viholainen Antti, 1
144, 5, Viitamäki Pertti, 4
145, 5, Viljamaa Maija, 18
146, 5, Virén Hanna, 2
147, 5, Vuori Timo, 4
148, 5, Vähäkuopus Niko, 5
149, 5, Välisalmi Satu, 2
150, 5, Wilskman Juho, 2
151, 6, Acar Ömer, 13
152, 6, Autelo Asko, 12
153, 6, Eskelinen Aleksi, 2
154, 6, Eskelinen Juha, 14
155, 6, Hämäläinen Jouko, 7
156, 6, Kallio Jaakko, 3
157, 6, Kallio Laura, 22
158, 6, Karhunen Heli, 1
159, 6, Kinnunen Teemu, 1
160, 6, Lahtinen Anu, 5
161, 6, Paukkeri Susanna, 6
162, 6, Peltokangas Kalle, 37
163, 6, Pihlaja Kaisa, 13
164, 6, Ranki Anna, 8
165, 6, Saaristo Olli, 83
166, 6, Sivula Mika, 7
167, 6, Vuorinen Simo, 2
168, 6, Ylimaa Markus, 4
169, 7, Forsberg Andreas 'Andy', 7
170, 7, Furu Niklas, 6
171, 7, Garaisi Tomas, 23
172, 7, Kaksonen Marika, 8
173, 7, Kyyhkynen Suvianna, 16
174, 7, Kärmeranta Hanna, 11
175, 7, Mikkonen Tero, 4
176, 7, Pynnönen Eerika, 8
177, 7, Riihimäki Ilkka, 20
178, 7, Salo Tuomas, 11
179, 7, Simonen Iiris, 4
180, 7, Starck Leo, 9
181, 7, Tompuri Pamela, 6
182, 7, Ventin Sonja, 6
183, 8, Holmström Jenny-Li, 10
184, 8, Huldén Alexis, 3
185, 8, Kuhlefelt Jasper, 5
186, 8, Rantanen Johanna, 10
187, 8, Tanskanen Tuulia, 10
188, 8, Törnblom Vanessa, 41
189, 8, Hildén Oscar, 30
190, 8, Pipping Hugo, 46
191, 9, Finne Ina, 5
192, 9, Finne Marie 'Mojo', 2
193, 9, Forsskåhl Oskar, 2
194, 9, Husberg Ida, 7
195, 9, Kilpelä Eliel, 21
196, 9, Murto Armi, 7
197, 9, Scheinin Elias, 15
198, 9, Engbom Ronny, 5
199, 9, Finnäs Jens, 11
200, 9, Knip Sara, 6
201, 9, Smeds Charlotta, 14
202, 9, Sjölund Stefan, 2
203, 9, Sundström Kasper, 19
204, 9, French Jenny, 7
205, 9, Nordling Emilia, 20
206, 9, Palmén Anna-Pia, 6
207, 9, Pirinen Jani, 4
208, 9, Tallberg Annette, 16
209, 10, Andersson Elin, 5
210, 10, Haglund Mia, 54
211, 10, Kyllönen Rasmus, 36
212, 10, Lindström Liselott, 18
213, 10, Metsämäki Johanna, 2
214, 10, Ringbom Karin, 11
215, 10, Riska Johannes, 4
216, 10, Sjöholm Peter 'Poppe', 20
217, 10, Sundberg Maj, 9
218, 10, Tallqvist John, 5
219, 10, Uusikylä Julius, 8
220, 10, Wikström Joanna, 12
221, 11, Sandqvist Oskar, 6
222, 11, Granbohm Henrika, 11
223, 11, Liesipohja Susanna, 2
224, 11, Venäläinen Annika, 28
225, 12, Andersson Timo, 4
226, 12, Sjöström Kim, 2
227, 12, Vainio Janne, 7
228, 13, Apter Ted, 79
229, 13, Autio Ilari, 24
230, 13, Blåfield Eero, 3
231, 13, Giss Heidi, 6
232, 13, Granlund Aarne, 3
233, 13, Hallikainen Irene, 4
234, 13, Hokkanen Minna, 7
235, 13, Hytönen Satu, 24
236, 13, Kaakkola Antti, 13
237, 13, Karvinen Kiti, 12
238, 13, Keino Iiris, 6
239, 13, Kerppola Antti, 80
240, 13, Komulainen Elina, 4
241, 13, Kortesmaa Kaisa, 9
242, 13, Koskentausta Lauri, 8
243, 13, Kouhi Markus, 10
244, 13, Kylmäniemi Hanna, 5
245, 13, Kärki Eero, 9
246, 13, Lahtinen Alpo, 6
247, 13, Lassila Samu, 6
248, 13, Lehti Isabella, 6
249, 13, Lindholm Kristiina, 9
250, 13, Linnankoski Manuel, 8
251, 13, Markkanen Otto, 1
252, 13, Mattila Olli-Pekka, 8
253, 13, Merenmies Matilda, 30
254, 13, Metsämäki Joonas, 1
255, 13, Muinonen Kaisa, 5
256, 13, Männistö Johanna, 12
257, 13, Nieminen Tero, 4
258, 13, Paajanen Panu, 8
259, 13, Paajanen Sini, 6
260, 13, Rehula Tero, 5
261, 13, Rudanko Mikko, 3
262, 13, Rytkönen Tuomas, 27
263, 13, Ryynänen Kalle, 3
264, 13, Salli Saku, 23
265, 13, Salo Jussi, 19
266, 13, Supperi Iina-Mari, 18
267, 13, Säteri Johanna, 8
268, 13, Termonen Jon, 12
269, 13, Tuohimaa Kiira, 5
270, 13, Viljanen Jesse, 9
271, 13, Vilkko Nelli, 15
272, 14, Ahmed Abdirisak, 125
273, 14, Aspelund Aleksanteri, 41
274, 14, Gogulski Juha, 31
275, 14, Kaprio Tuomas, 6
276, 14, Koivunen Riku, 21
277, 14, Lommi Markus, 25
278, 14, Rautiola Juhana, 12
279, 14, Salminen Ville, 12
280, 14, Sipilä Pyry, 28
281, 14, Suomalainen Olli, 23
282, 14, Tamminen Henni, 29
283, 14, Torkki Matias, 7
284, 14, Valle Jussi, 27
285, 14, Vangelova Velina, 70
286, 14, Yoder Käthe, 27
287, 15, Bruce Anne, 35
288, 15, von Freymann Sebastian, 4
289, 15, Hakanen Anni, 2
290, 15, Helin Henriikka, 8
291, 15, Hämäläinen Karoliina, 4
292, 15, Immonen Isa, 1
293, 15, Jokinen Olli, 40
294, 15, Kallio-Kujala Ira, 56
295, 15, Kiimamaa Raisa, 18
296, 15, Kilpeläinen Miika, 41
297, 15, Mäkelä Anna-Leena, 6
298, 15, Niinimäki Heini, 27
299, 15, Riihimäki Aino, 18
300, 15, Sivonen Kaija, 27
301, 15, Sukura Okko, 5
302, 15, Tuominen Elli, 23
303, 16, Grönroos Simo, 12
304, 16, Nieminen Johannes, 5
305, 16, Lahtinen Teemu, 33
306, 17, Ahola Riku, 14
307, 17, Alhojärvi Lauri, 11
308, 17, Alhojärvi Tuomo, 47
309, 17, Alvarez Sebastian, 12
310, 17, Bennour Nayer, 2
311, 17, Bruun Otto, 82
312, 17, Eranti Veikko, 51
313, 17, Friman Tuula, 12
314, 17, Guillén Jan, 7
315, 17, Heinonen Pijatta, 19
316, 17, Heinonen Tatu, 2
317, 17, Häkkinen Lari, 2
318, 17, Hämäläinen Anssi, 4
319, 17, Immonen Katri, 47
320, 17, Iso-Markku Antti, 8
321, 17, Iso-Markku Outi, 9
322, 17, Järviö Nina, 16
323, 17, Kangas Heidi, 21
324, 17, Kiviluoto Oona, 3
325, 17, Koivulaakso Dan, 5
326, 17, Konttinen Iiris, 6
327, 17, Korhonen Juho, 4
328, 17, Korhonen Mikko, 8
329, 17, Korhonen Sara, 13
330, 17, Korkkula Vesa, 19
331, 17, Kuokkanen Juho, 8
332, 17, Lehtimäki Tomi, 13
333, 17, Leppänen Joonas, 7
334, 17, Lindgren Eetu, 7
335, 17, Loikkanen Silva, 28
336, 17, Lundqvist Agneta, 4
337, 17, Lyyra Gerissa, 41
338, 17, Nevalainen Laika, 6
339, 17, Niiranen Esko, 30
340, 17, Norema Anne, 40
341, 17, Nuortimo Jussi, 23
342, 17, Oikkonen Jaana, 13
343, 17, Pietinen Otto, 6
344, 17, Pietinen Saara, 22
345, 17, Punamäki Lauri, 5
346, 17, Pörrö Tanja, 6
347, 17, Rauhala Paula, 23
348, 17, Rosenström Jan, 20
349, 17, Ruuth Saila, 12
350, 17, Saari Juhani, 7
351, 17, Salonen Kuisma, 2
352, 17, Sivonen Hanna, 7
353, 17, Strömberg Tomi, 12
354, 17, Taavetti Riikka, 14
355, 17, Tenkanen Niilo, 1
356, 17, Tolvanen Pekka, 17
357, 17, Tuomainen Katri, 18
358, 17, Tuomainen Risto, 10
359, 17, Tuominen Inka, 20
360, 17, Tuusa Elina, 26
361, 17, Uusivuori Ville, 9
362, 17, Viljanen Vuokko, 20
363, 17, Virkkala Niklas, 30
364, 17, Vähäpassi Emmi, 14
365, 17, Ylä-Anttila Tuukka, 36
366, 18, Alanko Vilja, 25
367, 18, Ekqvist Mikko, 30
368, 18, Forselius Anni, 10
369, 18, Hannula Anssi, 18
370, 18, Hausen Maija, 46
371, 18, Henttonen Riikka, 35
372, 18, Holst Alexander, 2
373, 18, Hulkkonen Ville, 8
374, 18, Häkkinen Aaro, 32
375, 18, Härkönen Jehki, 37
376, 18, Jahkola Lauri, 17
377, 18, Jauhiainen Ilmari, 2
378, 18, Kaijalainen Olga, 2
379, 18, Kantola Annika, 19
380, 18, Kari Emma, 78
381, 18, Karhu Riikka, 14
382, 18, Keski-Hakuni Laura, 38
383, 18, Kiesiläinen Jaana, 16
384, 18, Kirjasniemi Janne, 3
385, 18, Kiuru Antti, 5
386, 18, Koljonen Markus, 7
387, 18, Korhonen Kaarina, 15
388, 18, Kortteinen Lotta, 26
389, 18, Korvela Tiina, 3
390, 18, Koskinen Anna, 21
391, 18, Kulhia Jaakko, 13
392, 18, Laakso Senja, 25
393, 18, Lehtonen Jenni, 29
394, 18, Lewis Oliver, 20
395, 18, Lindfors Jaakko, 7
396, 18, Lindström Jon, 14
397, 18, Lindström Mikko, 7
398, 18, Mankki Sarianna, 12
399, 18, Marttinen Jukka, 2
400, 18, McKeough Helena, 20
401, 18, Muuttomaa Viljami, 17
402, 18, Mynttinen Laura, 8
403, 18, Mörtengren Daniela, 8
404, 18, Ohisalo Maria, 10
405, 18, Perälä Erkki, 18
406, 18, Piiparinen Niklas, 17
407, 18, Pusa Satu, 41
408, 18, Raittila Simo, 6
409, 18, Rentola Joonas, 7
410, 18, R Farag Jamila, 6
411, 18, Rinkineva Suvi, 11
412, 18, Räisänen Hanna, 4
413, 18, Salovaara Antti, 10
414, 18, Saxen Niklas, 1
415, 18, Silkelä Elina, 9
416, 18, Sjövall Anna, 24
417, 18, Sulander Essi, 2
418, 18, Tulenheimo Martti, 25
419, 18, Tuure Tuomas, 110
420, 18, Urhonen Amu, 9
421, 18, Valkama Elina, 10
422, 18, Voutilainen Erika, 2
423, 18, Väyrynen Taru, 13
424, 18, Waltari Pyry, 12
425, 18, Warius Johanna, 7
426, 19, Sinisalo Aino, 11
427, 19, Salminen Aleksi, 10
428, 19, Laulajainen Anette, 3
429, 19, Heikkilä Anja, 2
430, 19, Björklund Antti, 10
431, 19, Kosonen Antti, 1
432, 19, Pelanteri Antti, 13
433, 19, Saarsalmi Auli, 37
434, 19, Seitz Deni 'puf', 7
435, 19, Huttunen Elina, 1
436, 19, Miettinen Emma, 6
437, 19, Vuorio Emma, 6
438, 19, Lehtonen Esko, 3
439, 19, Slotte Eva-Stina, 10
440, 19, Lämsä Hanna, 0
441, 19, Vanala Hanna, 3
442, 19, Hotti Hannu, 1
443, 19, Peiponen Heidi, 6
444, 19, Koivupalo Heikki, 7
445, 19, Hyvärinen Heini, 9
446, 19, Nurmikari Helena, 0
447, 19, Ora Inka, 3
448, 19, Stolt Jani, 1
449, 19, Nyman Jere, 3
450, 19, Kangas Jertta, 6
451, 19, Riitakorpi Johanna, 0
452, 19, Sihvonen Juha, 1
453, 19, Tiainen Kaisa, 4
454, 19, Ignatius Karoliina, 9
455, 19, Rapala Katariina, 1
456, 19, Joensuu Katri, 5
457, 19, Tolkki Katri, 12
458, 19, Ruuska Kerttu, 2
459, 19, Iltala Laura, 6
460, 19, Penttilä Laura, 2
461, 19, Hurme Lauramaija 'Lauris', 7
462, 19, Saviranta Lauri, 4
463, 19, Airosmaa Maiju, 2
464, 19, Laaksonen Maiju, 2
465, 19, Myllymäki Meri, 1
466, 19, Kosloff Mikael, 2
467, 19, Laakso Mikko, 1
468, 19, Komulainen Mirja, 11
469, 19, Ojala Pauliina, 6
470, 19, Heikkonen Petri-Tapio, 8
471, 19, Paalasmaa Salla, 9
472, 19, Latva-Äijö Salla, 4
473, 19, Varjonen Sampo, 4
474, 19, Vainikka Satu, 4
475, 19, Nousiainen Silja, 37
476, 19, Mäkinen Simo, 9
477, 19, Kuuluvainen Soila, 2
478, 19, Paikkala Terhi, 11
479, 19, Mörsky Tiia, 0
480, 19, Söderholm Tiina, 2
481, 19, Rask Tobias, 3
482, 19, Hänninen Ulrika, 4
483, 19, Ryynänen Veera, 23
484, 19, Jarmala Veikko, 7
485, 19, Kajanti Vilja, 9
486, 20, Virtanen Anna, 11
487, 20, Oittinen Annamari, 7
488, 20, Holopainen Anne, 1
489, 20, Hirsaho Anni, 16
490, 20, Kirkkala Antti, 5
491, 20, Vauhkonen Antti, 7
492, 20, Huttunen Ari 'Addu', 0
493, 20, Sihvola Emma, 4
494, 20, Nevalainen Emmi, 1
495, 20, Juutinen Esko, 3
496, 20, Remonen Iina, 6
497, 20, Holopainen Jani, 3
498, 20, Oinonen Jukka, 5
499, 20, Pakarinen Jukka 'Rasti', 1
500, 20, Gustafsson Jussi, 5
501, 20, Kastarinen Katja, 12
502, 20, Kalliomäki Katriina, 5
503, 20, Kainulainen Laura, 3
504, 20, Korhonen Laura, 4
505, 20, Auvinen Lauri, 2
506, 20, Niva Lotta, 2
507, 20, Haka Maija, 2
508, 20, Väre Maija, 2
509, 20, Häkkinen Margareeta, 10
510, 20, Miettinen Markus, 2
511, 20, Pitkänen Mikko, 6
512, 20, Lindfors Minna, 3
513, 20, Virtanen Otto, 22
514, 20, Temmes Outi, 1
515, 20, Alapeteri Pia, 0
516, 20, Kettunen Pyry, 2
517, 20, Ruuth Riikka, 2
518, 20, Arola Saara, 5
519, 20, Pennanen Saila, 0
520, 20, Juutinen Sara, 4
521, 20, Ulmanen Sini, 2
522, 20, Jentze Suvi, 1
523, 20, Laatikainen Tanja, 6
524, 20, Valkonen Tatu, 0
525, 20, Tuovinen Veera, 53
526, 20, Meriläinen Ville 'Piispa', 2
527, 20, Pulkkinen Ville, 2
528, 21, Peltonen Aku 'AQ', 2
529, 21, Valjakka Anna, 2
530, 21, Zitting Anna, 23
531, 21, Hämäläinen Anu-Mari, 4
532, 21, Koivu Arto, 2
533, 21, Tuomela Erkka, 2
534, 21, Kanerva Heimo, 4
535, 21, Mattila Henriikka, 3
536, 21, Tynkkynen Ilkka, 4
537, 21, Ollikainen Jani 'bestis', 1
538, 21, Hyytiäinen Janne, 0
539, 21, Hyvönen Jarna, 4
540, 21, Mokka Jenna, 2
541, 21, Luolaja Jenni, 1
542, 21, Koponen Juha, 6
543, 21, Heliö Jukka, 17
544, 21, Lehtinen Juuso, 5
545, 21, Eriksson Jyrki, 1
546, 21, Holmström Karoliina, 4
547, 21, Ervasti Kim, 4
548, 21, Lähteenmäki Liisa, 12
549, 21, Kostamo Maarit, 3
550, 21, Korpinen Markus, 7
551, 21, Nieminen Martti, 3
552, 21, Sergejeff Mikko, 0
553, 21, Varje Pekka, 11
554, 21, Lähteenkorva Riku, 2
555, 21, Lähteenmäki Sakari, 2
556, 21, Vuorinen Samu, 2
557, 21, Vekkeli Santtu, 2
558, 21, Hatakka Tapio, 35
559, 21, Laakso Teemu, 2
560, 21, Gebhard Teo, 1
561, 21, Saarela Tuomas, 18
562, 21, Lehto Veera, 25
563, 21, Lähteenmäki Veikko, 5
564, 21, Lehtinen Viljo, 2
565, 21, Lappalainen Ville, 3
566, 21, Punkari Milla, 53
567, 22, Mäkelä Albert, 0
568, 22, Huuskonen Anna, 3
569, 22, Kosonen Anna, 8
570, 22, Piesala Eemeli, 5
571, 22, Pylsy Elina, 6
572, 22, Rintala Essi, 0
573, 22, Mäkelä Hanna-Maria, 2
574, 22, Jurvanen Juha-Pekka, 3
575, 22, Leppänen Maija, 3
576, 22, Eskelinen Marja, 6
577, 22, Kosonen Matleena, 5
578, 22, Kaijaluoto Otso, 8
579, 22, Vogt Sara, 7
580, 22, Oinas Varpu, 46
581, 22, Kuusela Heidi, 23
582, 22, Korhonen Henri, 3
583, 22, Ahola Ilari, 0
584, 22, Mäkinen Jenna, 3
585, 22, Niittynen Lauri, 1
586, 22, Lähteenaho Liisa, 4
587, 22, Varjo Hennariikka 'Masa', 0
588, 22, Lehto Matti, 20
589, 22, Hirvonen Mikko 'Apsu', 0
590, 22, Tuominen Niko, 4
591, 22, Hamberg Ninni, 2
592, 22, Nokso-Koivisto Oskari, 3
593, 22, Simelius Satu, 24
594, 22, Halme Teemu, 2
595, 22, Mäkinen Tero, 1
596, 23, Torkki Anna, 3
597, 23, Ritala Anni, 7
598, 23, Lehtikangas Annukka, 8
599, 23, Saarenmaa Antto, 8
600, 23, Välimäki Anu, 12
601, 23, Lepistö Emmi, 2
602, 23, Norri Essi, 3
603, 23, Hannus Hanna, 34
604, 23, Lehti Hanna-Kaisa, 5
605, 23, Hyyti Heikki, 6
606, 23, Holopainen Henri, 2
607, 23, Kärrylä Ilkka, 1
608, 23, Liinaharja Inkeri, 16
609, 23, Liinaharja Johanna, 3
610, 23, Tuomi Juho, 11
611, 23, Ritala Kaisa, 4
612, 23, Aalto-Setälä Laura, 3
613, 23, Laurén Marika, 0
614, 23, Alho Markku, 1
615, 23, Ilomäki Miika, 5
616, 23, Mäkipää Mikko, 4
617, 23, Heikintalo Noora, 11
618, 23, Sattilainen Otso, 2
619, 23, Alitalo Tero, 0
620, 23, Häivälä Timo, 1
621, 23, Tamminen Tuulia, 0
622, 23, Rintanen Tytti, 1
623, 23, Parisianos Veera, 2
624, 23, Ritala Wilhelmiina, 4
625, 23, Ilkka Emma, 1
626, 23, Parkkari Jussi-Pekka, 0
627, 23, Karulinna Karoliina, 1
628, 23, Peltonen Lauri 'Peltsi', 6
629, 23, Lassila Maria, 5
630, 23, Kauppinen Mikael, 0
631, 23, Tiusanen Otto, 2
632, 23, Lindfors Pia, 0
633, 23, Hatakka Sampsa, 5
634, 23, Sulkamo Saramia, 2
635, 23, Adler Taru, 0
636, 23, Hillukkala Tuomas 'Juomas', 0
637, 23, Wäre Tuomas, 0
638, 23, Aitosalo Veikko, 0
639, 24, Saarelainen Antti, 4
640, 24, Ahtonen Hanna, 2
641, 24, Eskelinen Juho, 2
642, 24, Tiainen Nelli, 5
643, 24, Tanskanen Noora, 3
644, 24, Torvinen Pekka, 9
645, 24, Rantala Samuli, 2
646, 24, Nousiainen Taru, 4
647, 24, Meriläinen Teemu, 2
648, 24, Kiviranta Tuure, 9
649, 24, Mänttäri Antti, 2
650, 24, Kiiski Essi, 6
651, 24, Kössi Hanna-Maria 'Hannis', 4
652, 24, Luoto Heikki, 11
653, 24, Rainamaa Jussi, 1
654, 24, Salonen Marleena, 1
655, 24, Laaksonen Mikko, 1
656, 24, Ahtosalo Milja, 7
657, 24, Nöjd Riku, 10
658, 24, Mäkelä Teemu, 7
659, 24, Laine Timo, 1
660, 24, Kähö Anna, 11
661, 24, Hänninen Annamaria, 1
662, 24, Mäkeläinen Anni, 7
663, 24, Tuovinen Anssi, 14
664, 24, Puolakka Aura, 3
665, 24, Mattero Elina, 4
666, 24, Ronkainen Emma, 38
667, 24, Pilhjerta Emmi, 3
668, 24, Suonio Jenna, 3
669, 24, Hämäläinen Johanna, 4
670, 24, Louhiranta Juha, 2
671, 24, Lipponen Katriina, 18
672, 24, Väisänen Laura, 2
673, 24, Ahonen Lauri, 2
674, 24, Laamanen Maiju, 3
675, 24, Nauha Matti, 1
676, 24, Mustonen Melissa, 8
677, 24, Tikkanen Olli-Pekka, 5
678, 24, Sutinen Pekka, 11
679, 24, Kosonen Sanna, 6
680, 24, Liiri Tiina, 6
681, 24, Peuhkuri Ulla, 3
682, 24, Ranki Vuokko, 7
683, 25, Appelberg Allan, 2
684, 25, Perälä Anna, 2
685, 25, Nummi Anna-Riikka, 1
686, 25, Brandt Annika, 8
687, 25, Kukkola Emilia, 2
688, 25, Savolainen Hannu, 2
689, 25, Ala-Mikkula Heidi, 0
690, 25, Hemminki Heidi, 0
691, 25, Pirttinen Heli, 13
692, 25, Ruotsalainen Henri, 2
693, 25, Virta Henri, 7
694, 25, Harmanen Ilona, 3
695, 25, Kangas Jaakko, 1
696, 25, Latva-Nikkola Jani, 10
697, 25, Kohtamäki Janne, 0
698, 25, Mäntykoski Jenni, 1
699, 25, Haapamäki Johanna, 14
700, 25, Harju Juhana, 2
701, 25, Haataja Joni, 5
702, 25, Dahlman Katarina, 3
703, 25, Meriläinen Katja, 3
704, 25, Rantakokko Kirsimarja, 5
705, 25, Anttila Laura, 0
706, 25, Isoniemi Laura, 0
707, 25, Leppilahti Laura, 5
708, 25, Mursu Laura, 9
709, 25, Furu Leena, 0
710, 25, Kurjenluoma Leena, 2
711, 25, Pihlajamäki Leena, 10
712, 25, Kurkela Maria, 3
713, 25, Mäenpää Marja, 3
714, 25, Hakola Marjo, 0
715, 25, Hietala Miina, 17
716, 25, Latva-Somppi Minna, 0
717, 25, Pitkäranta Nina, 1
718, 25, Karppi Noora, 4
719, 25, Ala-Fossi Olli, 1
720, 25, Hemminki Olli, 75
721, 25, Nokso-Koivisto Olli, 12
722, 25, Raivio Oskari, 6
723, 25, Surma-aho Outi, 4
724, 25, Kahila Paula, 8
725, 25, Rokkila Pauliina, 4
726, 25, Latvala Reetta, 0
727, 25, Kaarto Riikka, 0
728, 25, Kaila Riikka, 2
729, 25, Mäntykoski Saara, 2
730, 25, Kääriäinen Sami, 3
731, 25, Sjöblom Sampo, 0
732, 25, Haavisto Suvi, 0
733, 25, Ojala Suvi, 3
734, 25, Hietamäki Tapio, 0
735, 25, Kallio Tapio, 0
736, 25, Koskiniemi Teemu, 3
737, 25, Tuurihalme Timo, 3
738, 25, Pennala Tuomas, 0
739, 25, Raivio Ville, 3
740, 26, Kotisaari Anna, 9
741, 26, Ruotsala Anni-Helena, 10
742, 26, Ervasti Anri, 4
743, 26, Ojala Antti, 3
744, 26, Viikinkoski Arttu, 3
745, 26, Pape Chris, 8
746, 26, Lapinoja Elina, 2
747, 26, Viren Hanna, 12
748, 26, Jokela Ida-Reetta, 3
749, 26, Kampman Iiro, 1
750, 26, Kauma Iiro, 6
751, 26, Kavén Jenni, 1
752, 26, Sepponen Jenni, 27
753, 26, Hyry Jonna, 1
754, 26, Huotari Joonas, 3
755, 26, Seppänen Katja, 3
756, 26, Ansamaa Laura, 9
757, 26, Haikola Lauri, 1
758, 26, Heilala Lauri 'Late', 12
759, 26, Sivula Lauri, 0
760, 26, Huotari Mari, 3
761, 26, Huhtaniemi Marianna, 6
762, 26, Sutinen Marjo, 20
763, 26, Kähkönen Mervi, 1
764, 26, Kunnari Mikko, 1
765, 26, Tervonen Minna, 8
766, 26, Rantakeisu Mira, 9
767, 26, Latvakoski Niko, 2
768, 26, Salin Noora, 1
769, 26, Kronqvist Otto, 9
770, 26, Ståhlberg Panu, 13
771, 26, Sipilä Pekka, 1
772, 26, Salomaa Riikka-Liisa, 23
773, 26, Huotari Satu, 8
774, 26, Savonen Sonia, 0
775, 26, Madetoja Sonja, 1
776, 26, Lohiniva Suvi, 0
777, 26, Mustonen Terhi, 6
778, 26, Tuulos Tiina, 6
779, 26, Haaja Tommi, 2
780, 26, Tuppurainen Ville, 5
781, 26, Viljamaa Visa, 9
782, 27, Ahokas Lari, 13
783, 27, Björklund Heta, 9
784, 27, Gylling Elisa, 14
785, 27, Hakamies Inkeri, 17
786, 27, Hario Pasi, 11
787, 27, Heikkinen Irina, 14
788, 27, Heiskanen Essi, 55
789, 27, Heiskari Tapio, 29
790, 27, Kallio Lauri, 7
791, 27, Kankaanranta Hennileena, 7
792, 27, Karhumäki Matti, 19
793, 27, Kinnunen Jukka, 34
794, 27, Kiviharju Anne, 27
795, 27, Korolainen-Virkajärvi Katri, 30
796, 27, Koutonen Iivari, 13
797, 27, Kölhi Jaakko, 15
798, 27, Laakso Suvi, 12
799, 27, Lavikainen Jouni, 3
800, 27, Leinonen Petri, 7
801, 27, Leminen Teemu, 2
802, 27, Lindholm Anni, 11
803, 27, Lyytinen Emilia, 39
804, 27, Lätti Niina, 23
805, 27, Maeda Emi, 11
806, 27, Miettunen Sara, 36
807, 27, Mikkonen Maria, 14
808, 27, Peltonen Elina, 2
809, 27, Pynttäri Antti, 18
810, 27, Rajamäki Anni, 2
811, 27, Rask Magnus, 6
812, 27, Renvall Tuomas, 26
813, 27, Soudunsaari Jaakko, 9
814, 27, Thilman Svante, 7
815, 27, Tiihonen Risto, 13
816, 27, Tujula Matti, 34
817, 27, Töyrylä Juha, 21
818, 27, Virta Sonja, 20
819, 27, Väänänen Aino, 9
820, 27, Ylitalo Anna, 48
821, 27, Ylitalo Turo, 9
822, 28, Aalto Jannica, 68
823, 28, Alkio Sini, 11
824, 28, Hynönen Reko, 30
825, 28, Järvinen Terhi, 16
826, 28, Karinkanta Risto, 20
827, 28, Käkelä Matias, 12
828, 28, Lahtinen Merli, 38
829, 28, Lahtinen Tilli, 7
830, 28, Lehtimäki Marko, 15
831, 28, McKee Jason, 86
832, 28, Muhonen Eija, 97
833, 28, Penttilä Markus, 24
834, 28, Rantala Pekka, 15
835, 28, Rantanen Sami, 6
836, 28, Särkikoski Sanna, 8
837, 28, Teikari Ilmo, 9
838, 28, Tupala Jere, 28
839, 29, Fast Tommi 'Tommy', 13
840, 29, Hietajärvi Lauri, 24
841, 29, Koivisto Eero-Matti 'Ere', 44
842, 29, Lampinen Marina, 28
843, 29, Laurila Sonja, 50
844, 29, Myllyntausta Saara, 53
845, 29, Nurmi Reetta, 58
846, 29, Pulkkinen Suvi, 41
847, 29, Pöyhönen Perttu, 8
848, 29, Rautio Tiina, 15
849, 29, Rinnetmäki Veli-Matti 'Velkka', 17
850, 29, Ropponen Markus, 73
851, 30, Aaltonen Mikko, 24
852, 30, Beckmann Ida, 9
853, 30, Elomaa Laura, 4
854, 30, Engström Vesa, 22
855, 30, Haapa-aho Riitta, 7
856, 30, Hautala Minna, 6
857, 30, Hillberg Milla, 5
858, 30, Huhtasalo Ilari, 18
859, 30, Häkkinen Marie, 3
860, 30, Jurva Saara-Maria, 10
861, 30, Kotisaari Tuuli, 12
862, 30, Kouvola Karolina, 1
863, 30, Laitinen Jussi, 2
864, 30, Leinonen Juha, 8
865, 30, Leinonen Tapio, 3
866, 30, Leipakka Laura, 16
867, 30, Lemmetyinen Simo, 4
868, 30, Nykänen Saara, 39
869, 30, Oksanen Minna, 11
870, 30, Peltola Jukka, 3
871, 30, Puumala Jenni, 9
872, 30, Rajatalo Joonas 'Jallu', 11
873, 30, Saarela Veronica, 9
874, 30, Similä Sakari 'Sakke', 6
875, 30, Toivonen Niilo, 31
876, 30, Trogen Tiia, 10
877, 31, Helminen Tuomas, 15
878, 31, Hovi Jaakko, 39
879, 31, Hämäläinen Hanne, 34
880, 31, Jyllikoski Daniel, 39
881, 31, Karjalainen Joni, 4
882, 31, Koponen Eija-Leena, 28
883, 31, Koskela Katri, 15
884, 31, Kostiainen Aura, 21
885, 31, Kulmala Ifeoma, 13
886, 31, Miettinen Elina, 9
887, 31, Sarhimaa Jutta, 5
888, 31, Stenbäck Paul, 51
889, 31, Suvitie Aarni, 2
890, 31, Syrman Simo, 7
891, 31, Toroskainen Kaisa, 22
892, 31, Virta Mikko, 9
893, 32, Aarnio Jouni, 7
894, 32, Esteban Lasikari Joel, 38
895, 32, Front Petteri, 10
896, 32, Hakala Markku, 66
897, 32, Hyvärinen Laura, 57
898, 32, Hämäläinen Iiro, 52
899, 32, Kaloinen Jaakko, 32
900, 32, Kauko Hanna, 60
901, 32, Kinnunen Jyrki, 44
902, 32, Korhonen Anni, 23
903, 32, Kyllönen Anjuska, 10
904, 32, Malmberg Markus, 33
905, 32, Martikainen Alpo, 34
906, 32, Peltoniemi Pasi, 61
907, 32, Virkajärvi Vertti, 72
908, 32, Vähämaa Ilkka, 96
909, 33, Lohenoja Jaakko, 10
