#ehdokkaan numero, liiton numero, nimi, äänet
2, 1, Apajalahti Ahto, 2
3, 1, Hanski Joni, 1
4, 1, Mäkinen Joonas, 0
5, 1, Söderholm Lotta, 1
6, 2, Toivanen Julia, 0
7, 2, Liu Tianyan, 0
8, 2, Long Feiran, 0
9, 2, Bessonova Anna, 1
10, 2, Rasmussen Soren, 1
11, 2, Leinius Johanna, 0
12, 2, Gagné Stéphanie, 2
13, 2, Franchin Alessandro, 0
14, 2, Helenius Marja-Liisa, 0
15, 2, Chenna Naveen, 0
16, 2, Arohi Anupam, 0
17, 2, Laster Zach, 0
18, 2, Diatlova Nastia, 1
19, 2, Hossain Shakhawat, 0
20, 2, Strickman Rachel, 0
21, 3, Boldt Hildur, 0
22, 3, Eriksson-Bique Sylvester, 0
23, 3, Erra Johannes, 0
24, 3, Iso-Lotila Joona, 1
25, 3, Heinäluoma Ida, 0
26, 3, Häkkinen Anssi, 0
27, 3, Häkkinen Juha, 0
28, 3, Häkkinen Satu-Maria, 1
29, 3, Hytti Antti, 1
30, 3, Jalava Tuomas, 0
31, 3, Juntumaa Inari, 0
32, 3, Kammonen Viljami, 0
33, 3, Korkeela Tiina, 0
34, 3, Kuisma Jukka, 0
35, 3, Laukia Joonas, 0
36, 3, Lehmijoki Marja, 2
37, 3, Lipponen Elisa, 0
38, 3, Lähdesmäki Sini, 0
39, 3, Meltti Sonia, 3
40, 3, Muona Marianne, 2
41, 3, Niemi Matti, 1
42, 3, Ortiz-Nieminen Oscar, 0
43, 3, Papunen Erkki, 0
44, 3, Penny Kaisa, 0
45, 3, Sauli Mikko, 0
46, 3, Selinummi Elisa, 0
47, 3, Sihto Ville, 0
48, 3, Tuominen Pekka, 0
49, 3, Vaara Piia, 1
50, 3, Välimäki Heta, 2
51, 3, Wäänänen Oskari, 0
52, 3, Ylianttila Anu, 1
53, 4, Aalto Maria, 0
54, 4, Ahlman Lotta, 0
55, 4, Ahonen Antti Juhani, 0
56, 4, Artjoki Emil, 0
57, 4, Auvinen Tuomas, 0
58, 4, Brand Thomas, 1
59, 4, Erämaja Elias, 1
60, 4, Fils Helen, 0
61, 4, Freyberg Carl, 0
62, 4, Haapala Johanna, 0
63, 4, Haapalehto Eero, 0
64, 4, Hietanen Ville I., 0
65, 4, Holopainen Lasse, 1
66, 4, Häkkänen Antti, 3
67, 4, Hämäläinen Harri, 0
68, 4, Hämäläinen Jani, 0
69, 4, Hämäläinen Maisa, 1
70, 4, Hämäläinen Tuukka, 0
71, 4, Härkönen Miika 'Härkönen', 1
72, 4, Josefsson Kim, 0
73, 4, Juurinen Paula, 2
74, 4, Jäntti Maija, 0
75, 4, Kainulainen Toni, 0
76, 4, Kaksonen Kai, 0
77, 4, Kangas Tanja, 0
78, 4, Karppinen Henriikka, 0
79, 4, Keriö Annika, 0
80, 4, Koivunen Anna, 0
81, 4, Kostamo Lassi, 1
82, 4, Kozlov Margarita, 0
83, 4, Kransman Alex, 1
84, 4, Kuitunen Anita, 0
85, 4, Kuusivuori Jenni, 1
86, 4, Kymäläinen Seppo, 0
87, 4, Lahtinen Marika, 0
88, 4, Lehtiniemi Tero, 0
89, 4, Lehtola Jussi, 0
90, 4, Leinonen Pekka, 1
91, 4, Lindgren Sampo, 0
92, 4, Linnanvirta Reima, 0
93, 4, Lähdemäki Irene, 0
94, 4, Majaniemi Milla, 1
95, 4, Matilainen Helena, 0
96, 4, Mattila Matti, 0
97, 4, Meriläinen Jaakko, 3
98, 4, Merisaari Lotta, 1
99, 4, Metelinen Sami 'Johtaja', 0
100, 4, Mustonen Niilo, 2
101, 4, Mäkijärvi Essi, 1
102, 5, Mäkisalo Aino, 1
103, 5, Nisu Timo, 0
104, 5, Nurmela Tuomas, 0
105, 5, Oldroyd Daniel, 0
106, 5, Olenius Mikael, 0
107, 5, Pihlajamaa Juhana, 3
108, 5, Pirhonen Laura, 0
109, 5, Pohjankoski Pekka, 0
110, 5, Poikonen Jaakko, 0
111, 5, Poutiainen Marika, 3
112, 5, Pulsa Päivi, 0
113, 5, Puukko Sampo, 1
114, 5, Puuska Markus, 1
115, 5, Rantakari Pekka, 0
116, 5, Rautala Heikki, 0
117, 5, Rautiainen Anni, 0
118, 5, Rintala Pekka, 0
119, 5, Rydman Arno, 1
120, 5, Ryösä Markku, 1
121, 5, Sahamies Laura, 0
122, 5, Sahamies Miika, 0
123, 5, Sahamies Noora, 0
124, 5, Seikkula Jani, 0
125, 5, Siekkinen Elisa, 0
126, 5, Siltanen Aleksi, 1
127, 5, Silvonen Pauliina, 0
128, 5, Suomela Iida, 3
129, 5, Suominen Osmo, 1
130, 5, Tarkkanen Minni, 0
131, 5, Tiainen Jari M., 0
132, 5, Tiensuu Tuomas, 0
133, 5, Tirronen Anna, 0
134, 5, Toepfer Johannes, 1
135, 5, Tulenheimo Pauliina, 0
136, 5, Tuohiniemi Jussi, 0
137, 5, Tähtinen Mikko, 0
138, 5, Utti-Lankinen Katja, 1
139, 5, Uuspelto Vesa, 0
140, 5, Vainio Oona, 0
141, 5, Vasaramäki Ville, 0
142, 5, Vedenpää Ruut, 0
143, 5, Viholainen Antti, 0
144, 5, Viitamäki Pertti, 2
145, 5, Viljamaa Maija, 0
146, 5, Virén Hanna, 0
147, 5, Vuori Timo, 0
148, 5, Vähäkuopus Niko, 0
149, 5, Välisalmi Satu, 1
150, 5, Wilskman Juho, 0
151, 6, Acar Ömer, 0
152, 6, Autelo Asko, 0
153, 6, Eskelinen Aleksi, 0
154, 6, Eskelinen Juha, 2
155, 6, Hämäläinen Jouko, 0
156, 6, Kallio Jaakko, 0
157, 6, Kallio Laura, 0
158, 6, Karhunen Heli, 1
159, 6, Kinnunen Teemu, 0
160, 6, Lahtinen Anu, 0
161, 6, Paukkeri Susanna, 0
162, 6, Peltokangas Kalle, 2
163, 6, Pihlaja Kaisa, 0
164, 6, Ranki Anna, 2
165, 6, Saaristo Olli, 0
166, 6, Sivula Mika, 1
167, 6, Vuorinen Simo, 1
168, 6, Ylimaa Markus, 0
169, 7, Forsberg Andreas 'Andy', 0
170, 7, Furu Niklas, 0
171, 7, Garaisi Tomas, 0
172, 7, Kaksonen Marika, 1
173, 7, Kyyhkynen Suvianna, 3
174, 7, Kärmeranta Hanna, 0
175, 7, Mikkonen Tero, 0
176, 7, Pynnönen Eerika, 0
177, 7, Riihimäki Ilkka, 1
178, 7, Salo Tuomas, 0
179, 7, Simonen Iiris, 1
180, 7, Starck Leo, 0
181, 7, Tompuri Pamela, 0
182, 7, Ventin Sonja, 0
183, 8, Holmström Jenny-Li, 1
184, 8, Huldén Alexis, 0
185, 8, Kuhlefelt Jasper, 0
186, 8, Rantanen Johanna, 0
187, 8, Tanskanen Tuulia, 1
188, 8, Törnblom Vanessa, 3
189, 8, Hildén Oscar, 1
190, 8, Pipping Hugo, 0
191, 9, Finne Ina, 0
192, 9, Finne Marie 'Mojo', 0
193, 9, Forsskåhl Oskar, 0
194, 9, Husberg Ida, 1
195, 9, Kilpelä Eliel, 0
196, 9, Murto Armi, 2
197, 9, Scheinin Elias, 1
198, 9, Engbom Ronny, 0
199, 9, Finnäs Jens, 0
200, 9, Knip Sara, 0
201, 9, Smeds Charlotta, 0
202, 9, Sjölund Stefan, 1
203, 9, Sundström Kasper, 4
204, 9, French Jenny, 1
205, 9, Nordling Emilia, 2
206, 9, Palmén Anna-Pia, 0
207, 9, Pirinen Jani, 0
208, 9, Tallberg Annette, 1
209, 10, Andersson Elin, 0
210, 10, Haglund Mia, 2
211, 10, Kyllönen Rasmus, 1
212, 10, Lindström Liselott, 1
213, 10, Metsämäki Johanna, 0
214, 10, Ringbom Karin, 1
215, 10, Riska Johannes, 0
216, 10, Sjöholm Peter 'Poppe', 1
217, 10, Sundberg Maj, 0
218, 10, Tallqvist John, 0
219, 10, Uusikylä Julius, 1
220, 10, Wikström Joanna, 0
221, 11, Sandqvist Oskar, 2
222, 11, Granbohm Henrika, 0
223, 11, Liesipohja Susanna, 0
224, 11, Venäläinen Annika, 0
225, 12, Andersson Timo, 1
226, 12, Sjöström Kim, 0
227, 12, Vainio Janne, 0
228, 13, Apter Ted, 11
229, 13, Autio Ilari, 3
230, 13, Blåfield Eero, 0
231, 13, Giss Heidi, 1
232, 13, Granlund Aarne, 0
233, 13, Hallikainen Irene, 0
234, 13, Hokkanen Minna, 0
235, 13, Hytönen Satu, 0
236, 13, Kaakkola Antti, 2
237, 13, Karvinen Kiti, 1
238, 13, Keino Iiris, 1
239, 13, Kerppola Antti, 5
240, 13, Komulainen Elina, 1
241, 13, Kortesmaa Kaisa, 0
242, 13, Koskentausta Lauri, 0
243, 13, Kouhi Markus, 1
244, 13, Kylmäniemi Hanna, 0
245, 13, Kärki Eero, 0
246, 13, Lahtinen Alpo, 0
247, 13, Lassila Samu, 0
248, 13, Lehti Isabella, 0
249, 13, Lindholm Kristiina, 0
250, 13, Linnankoski Manuel, 1
251, 13, Markkanen Otto, 1
252, 13, Mattila Olli-Pekka, 0
253, 13, Merenmies Matilda, 1
254, 13, Metsämäki Joonas, 0
255, 13, Muinonen Kaisa, 0
256, 13, Männistö Johanna, 0
257, 13, Nieminen Tero, 2
258, 13, Paajanen Panu, 0
259, 13, Paajanen Sini, 0
260, 13, Rehula Tero, 0
261, 13, Rudanko Mikko, 1
262, 13, Rytkönen Tuomas, 3
263, 13, Ryynänen Kalle, 0
264, 13, Salli Saku, 2
265, 13, Salo Jussi, 2
266, 13, Supperi Iina-Mari, 3
267, 13, Säteri Johanna, 1
268, 13, Termonen Jon, 2
269, 13, Tuohimaa Kiira, 1
270, 13, Viljanen Jesse, 1
271, 13, Vilkko Nelli, 1
272, 14, Ahmed Abdirisak, 0
273, 14, Aspelund Aleksanteri, 0
274, 14, Gogulski Juha, 1
275, 14, Kaprio Tuomas, 1
276, 14, Koivunen Riku, 0
277, 14, Lommi Markus, 2
278, 14, Rautiola Juhana, 0
279, 14, Salminen Ville, 1
280, 14, Sipilä Pyry, 1
281, 14, Suomalainen Olli, 0
282, 14, Tamminen Henni, 0
283, 14, Torkki Matias, 0
284, 14, Valle Jussi, 0
285, 14, Vangelova Velina, 3
286, 14, Yoder Käthe, 0
287, 15, Bruce Anne, 0
288, 15, von Freymann Sebastian, 0
289, 15, Hakanen Anni, 0
290, 15, Helin Henriikka, 0
291, 15, Hämäläinen Karoliina, 0
292, 15, Immonen Isa, 0
293, 15, Jokinen Olli, 0
294, 15, Kallio-Kujala Ira, 0
295, 15, Kiimamaa Raisa, 0
296, 15, Kilpeläinen Miika, 1
297, 15, Mäkelä Anna-Leena, 0
298, 15, Niinimäki Heini, 0
299, 15, Riihimäki Aino, 0
300, 15, Sivonen Kaija, 3
301, 15, Sukura Okko, 0
302, 15, Tuominen Elli, 0
303, 16, Grönroos Simo, 0
304, 16, Nieminen Johannes, 0
305, 16, Lahtinen Teemu, 1
306, 17, Ahola Riku, 0
307, 17, Alhojärvi Lauri, 1
308, 17, Alhojärvi Tuomo, 5
309, 17, Alvarez Sebastian, 1
310, 17, Bennour Nayer, 0
311, 17, Bruun Otto, 9
312, 17, Eranti Veikko, 7
313, 17, Friman Tuula, 1
314, 17, Guillén Jan, 0
315, 17, Heinonen Pijatta, 6
316, 17, Heinonen Tatu, 0
317, 17, Häkkinen Lari, 0
318, 17, Hämäläinen Anssi, 1
319, 17, Immonen Katri, 1
320, 17, Iso-Markku Antti, 0
321, 17, Iso-Markku Outi, 0
322, 17, Järviö Nina, 1
323, 17, Kangas Heidi, 1
324, 17, Kiviluoto Oona, 0
325, 17, Koivulaakso Dan, 0
326, 17, Konttinen Iiris, 1
327, 17, Korhonen Juho, 0
328, 17, Korhonen Mikko, 0
329, 17, Korhonen Sara, 3
330, 17, Korkkula Vesa, 1
331, 17, Kuokkanen Juho, 0
332, 17, Lehtimäki Tomi, 0
333, 17, Leppänen Joonas, 0
334, 17, Lindgren Eetu, 0
335, 17, Loikkanen Silva, 1
336, 17, Lundqvist Agneta, 0
337, 17, Lyyra Gerissa, 2
338, 17, Nevalainen Laika, 0
339, 17, Niiranen Esko, 0
340, 17, Norema Anne, 2
341, 17, Nuortimo Jussi, 1
342, 17, Oikkonen Jaana, 0
343, 17, Pietinen Otto, 1
344, 17, Pietinen Saara, 0
345, 17, Punamäki Lauri, 0
346, 17, Pörrö Tanja, 1
347, 17, Rauhala Paula, 2
348, 17, Rosenström Jan, 2
349, 17, Ruuth Saila, 1
350, 17, Saari Juhani, 0
351, 17, Salonen Kuisma, 0
352, 17, Sivonen Hanna, 0
353, 17, Strömberg Tomi, 1
354, 17, Taavetti Riikka, 1
355, 17, Tenkanen Niilo, 0
356, 17, Tolvanen Pekka, 1
357, 17, Tuomainen Katri, 3
358, 17, Tuomainen Risto, 0
359, 17, Tuominen Inka, 0
360, 17, Tuusa Elina, 1
361, 17, Uusivuori Ville, 1
362, 17, Viljanen Vuokko, 0
363, 17, Virkkala Niklas, 4
364, 17, Vähäpassi Emmi, 1
365, 17, Ylä-Anttila Tuukka, 0
366, 18, Alanko Vilja, 3
367, 18, Ekqvist Mikko, 1
368, 18, Forselius Anni, 3
369, 18, Hannula Anssi, 0
370, 18, Hausen Maija, 3
371, 18, Henttonen Riikka, 4
372, 18, Holst Alexander, 0
373, 18, Hulkkonen Ville, 1
374, 18, Häkkinen Aaro, 4
375, 18, Härkönen Jehki, 3
376, 18, Jahkola Lauri, 0
377, 18, Jauhiainen Ilmari, 0
378, 18, Kaijalainen Olga, 0
379, 18, Kantola Annika, 0
380, 18, Kari Emma, 2
381, 18, Karhu Riikka, 0
382, 18, Keski-Hakuni Laura, 2
383, 18, Kiesiläinen Jaana, 0
384, 18, Kirjasniemi Janne, 0
385, 18, Kiuru Antti, 0
386, 18, Koljonen Markus, 0
387, 18, Korhonen Kaarina, 1
388, 18, Kortteinen Lotta, 0
389, 18, Korvela Tiina, 0
390, 18, Koskinen Anna, 0
391, 18, Kulhia Jaakko, 0
392, 18, Laakso Senja, 1
393, 18, Lehtonen Jenni, 0
394, 18, Lewis Oliver, 2
395, 18, Lindfors Jaakko, 1
396, 18, Lindström Jon, 3
397, 18, Lindström Mikko, 2
398, 18, Mankki Sarianna, 2
399, 18, Marttinen Jukka, 1
400, 18, McKeough Helena, 5
401, 18, Muuttomaa Viljami, 0
402, 18, Mynttinen Laura, 2
403, 18, Mörtengren Daniela, 1
404, 18, Ohisalo Maria, 0
405, 18, Perälä Erkki, 4
406, 18, Piiparinen Niklas, 1
407, 18, Pusa Satu, 4
408, 18, Raittila Simo, 2
409, 18, Rentola Joonas, 0
410, 18, R Farag Jamila, 1
411, 18, Rinkineva Suvi, 1
412, 18, Räisänen Hanna, 2
413, 18, Salovaara Antti, 0
414, 18, Saxen Niklas, 0
415, 18, Silkelä Elina, 0
416, 18, Sjövall Anna, 1
417, 18, Sulander Essi, 0
418, 18, Tulenheimo Martti, 3
419, 18, Tuure Tuomas, 5
420, 18, Urhonen Amu, 0
421, 18, Valkama Elina, 1
422, 18, Voutilainen Erika, 0
423, 18, Väyrynen Taru, 1
424, 18, Waltari Pyry, 1
425, 18, Warius Johanna, 3
426, 19, Sinisalo Aino, 1
427, 19, Salminen Aleksi, 1
428, 19, Laulajainen Anette, 0
429, 19, Heikkilä Anja, 0
430, 19, Björklund Antti, 0
431, 19, Kosonen Antti, 1
432, 19, Pelanteri Antti, 1
433, 19, Saarsalmi Auli, 2
434, 19, Seitz Deni 'puf', 1
435, 19, Huttunen Elina, 0
436, 19, Miettinen Emma, 0
437, 19, Vuorio Emma, 0
438, 19, Lehtonen Esko, 0
439, 19, Slotte Eva-Stina, 1
440, 19, Lämsä Hanna, 0
441, 19, Vanala Hanna, 0
442, 19, Hotti Hannu, 0
443, 19, Peiponen Heidi, 0
444, 19, Koivupalo Heikki, 0
445, 19, Hyvärinen Heini, 2
446, 19, Nurmikari Helena, 0
447, 19, Ora Inka, 0
448, 19, Stolt Jani, 0
449, 19, Nyman Jere, 0
450, 19, Kangas Jertta, 0
451, 19, Riitakorpi Johanna, 0
452, 19, Sihvonen Juha, 0
453, 19, Tiainen Kaisa, 0
454, 19, Ignatius Karoliina, 1
455, 19, Rapala Katariina, 0
456, 19, Joensuu Katri, 0
457, 19, Tolkki Katri, 0
458, 19, Ruuska Kerttu, 0
459, 19, Iltala Laura, 0
460, 19, Penttilä Laura, 0
461, 19, Hurme Lauramaija 'Lauris', 0
462, 19, Saviranta Lauri, 0
463, 19, Airosmaa Maiju, 2
464, 19, Laaksonen Maiju, 0
465, 19, Myllymäki Meri, 0
466, 19, Kosloff Mikael, 0
467, 19, Laakso Mikko, 0
468, 19, Komulainen Mirja, 0
469, 19, Ojala Pauliina, 0
470, 19, Heikkonen Petri-Tapio, 0
471, 19, Paalasmaa Salla, 0
472, 19, Latva-Äijö Salla, 0
473, 19, Varjonen Sampo, 0
474, 19, Vainikka Satu, 1
475, 19, Nousiainen Silja, 0
476, 19, Mäkinen Simo, 1
477, 19, Kuuluvainen Soila, 0
478, 19, Paikkala Terhi, 1
479, 19, Mörsky Tiia, 0
480, 19, Söderholm Tiina, 0
481, 19, Rask Tobias, 1
482, 19, Hänninen Ulrika, 1
483, 19, Ryynänen Veera, 0
484, 19, Jarmala Veikko, 0
485, 19, Kajanti Vilja, 0
486, 20, Virtanen Anna, 0
487, 20, Oittinen Annamari, 0
488, 20, Holopainen Anne, 0
489, 20, Hirsaho Anni, 2
490, 20, Kirkkala Antti, 1
491, 20, Vauhkonen Antti, 1
492, 20, Huttunen Ari 'Addu', 0
493, 20, Sihvola Emma, 0
494, 20, Nevalainen Emmi, 0
495, 20, Juutinen Esko, 0
496, 20, Remonen Iina, 0
497, 20, Holopainen Jani, 0
498, 20, Oinonen Jukka, 0
499, 20, Pakarinen Jukka 'Rasti', 0
500, 20, Gustafsson Jussi, 3
501, 20, Kastarinen Katja, 1
502, 20, Kalliomäki Katriina, 0
503, 20, Kainulainen Laura, 1
504, 20, Korhonen Laura, 0
505, 20, Auvinen Lauri, 0
506, 20, Niva Lotta, 0
507, 20, Haka Maija, 0
508, 20, Väre Maija, 2
509, 20, Häkkinen Margareeta, 0
510, 20, Miettinen Markus, 0
511, 20, Pitkänen Mikko, 0
512, 20, Lindfors Minna, 0
513, 20, Virtanen Otto, 1
514, 20, Temmes Outi, 0
515, 20, Alapeteri Pia, 0
516, 20, Kettunen Pyry, 1
517, 20, Ruuth Riikka, 0
518, 20, Arola Saara, 0
519, 20, Pennanen Saila, 0
520, 20, Juutinen Sara, 0
521, 20, Ulmanen Sini, 0
522, 20, Jentze Suvi, 0
523, 20, Laatikainen Tanja, 1
524, 20, Valkonen Tatu, 0
525, 20, Tuovinen Veera, 1
526, 20, Meriläinen Ville 'Piispa', 0
527, 20, Pulkkinen Ville, 0
528, 21, Peltonen Aku 'AQ', 1
529, 21, Valjakka Anna, 0
530, 21, Zitting Anna, 1
531, 21, Hämäläinen Anu-Mari, 0
532, 21, Koivu Arto, 1
533, 21, Tuomela Erkka, 1
534, 21, Kanerva Heimo, 0
535, 21, Mattila Henriikka, 1
536, 21, Tynkkynen Ilkka, 0
537, 21, Ollikainen Jani 'bestis', 0
538, 21, Hyytiäinen Janne, 0
539, 21, Hyvönen Jarna, 1
540, 21, Mokka Jenna, 0
541, 21, Luolaja Jenni, 0
542, 21, Koponen Juha, 0
543, 21, Heliö Jukka, 1
544, 21, Lehtinen Juuso, 0
545, 21, Eriksson Jyrki, 0
546, 21, Holmström Karoliina, 0
547, 21, Ervasti Kim, 0
548, 21, Lähteenmäki Liisa, 2
549, 21, Kostamo Maarit, 0
550, 21, Korpinen Markus, 0
551, 21, Nieminen Martti, 0
552, 21, Sergejeff Mikko, 0
553, 21, Varje Pekka, 0
554, 21, Lähteenkorva Riku, 0
555, 21, Lähteenmäki Sakari, 0
556, 21, Vuorinen Samu, 1
557, 21, Vekkeli Santtu, 0
558, 21, Hatakka Tapio, 1
559, 21, Laakso Teemu, 0
560, 21, Gebhard Teo, 0
561, 21, Saarela Tuomas, 0
562, 21, Lehto Veera, 1
563, 21, Lähteenmäki Veikko, 0
564, 21, Lehtinen Viljo, 0
565, 21, Lappalainen Ville, 2
566, 21, Punkari Milla, 0
567, 22, Mäkelä Albert, 0
568, 22, Huuskonen Anna, 0
569, 22, Kosonen Anna, 0
570, 22, Piesala Eemeli, 0
571, 22, Pylsy Elina, 0
572, 22, Rintala Essi, 0
573, 22, Mäkelä Hanna-Maria, 0
574, 22, Jurvanen Juha-Pekka, 0
575, 22, Leppänen Maija, 0
576, 22, Eskelinen Marja, 0
577, 22, Kosonen Matleena, 0
578, 22, Kaijaluoto Otso, 1
579, 22, Vogt Sara, 1
580, 22, Oinas Varpu, 1
581, 22, Kuusela Heidi, 2
582, 22, Korhonen Henri, 0
583, 22, Ahola Ilari, 0
584, 22, Mäkinen Jenna, 0
585, 22, Niittynen Lauri, 0
586, 22, Lähteenaho Liisa, 0
587, 22, Varjo Hennariikka 'Masa', 0
588, 22, Lehto Matti, 1
589, 22, Hirvonen Mikko 'Apsu', 0
590, 22, Tuominen Niko, 1
591, 22, Hamberg Ninni, 0
592, 22, Nokso-Koivisto Oskari, 0
593, 22, Simelius Satu, 1
594, 22, Halme Teemu, 0
595, 22, Mäkinen Tero, 0
596, 23, Torkki Anna, 0
597, 23, Ritala Anni, 2
598, 23, Lehtikangas Annukka, 0
599, 23, Saarenmaa Antto, 2
600, 23, Välimäki Anu, 3
601, 23, Lepistö Emmi, 0
602, 23, Norri Essi, 0
603, 23, Hannus Hanna, 2
604, 23, Lehti Hanna-Kaisa, 0
605, 23, Hyyti Heikki, 1
606, 23, Holopainen Henri, 1
607, 23, Kärrylä Ilkka, 0
608, 23, Liinaharja Inkeri, 0
609, 23, Liinaharja Johanna, 0
610, 23, Tuomi Juho, 0
611, 23, Ritala Kaisa, 0
612, 23, Aalto-Setälä Laura, 0
613, 23, Laurén Marika, 0
614, 23, Alho Markku, 0
615, 23, Ilomäki Miika, 1
616, 23, Mäkipää Mikko, 0
617, 23, Heikintalo Noora, 0
618, 23, Sattilainen Otso, 0
619, 23, Alitalo Tero, 0
620, 23, Häivälä Timo, 1
621, 23, Tamminen Tuulia, 0
622, 23, Rintanen Tytti, 0
623, 23, Parisianos Veera, 0
624, 23, Ritala Wilhelmiina, 0
625, 23, Ilkka Emma, 0
626, 23, Parkkari Jussi-Pekka, 0
627, 23, Karulinna Karoliina, 0
628, 23, Peltonen Lauri 'Peltsi', 0
629, 23, Lassila Maria, 0
630, 23, Kauppinen Mikael, 0
631, 23, Tiusanen Otto, 0
632, 23, Lindfors Pia, 0
633, 23, Hatakka Sampsa, 0
634, 23, Sulkamo Saramia, 0
635, 23, Adler Taru, 0
636, 23, Hillukkala Tuomas 'Juomas', 0
637, 23, Wäre Tuomas, 0
638, 23, Aitosalo Veikko, 0
639, 24, Saarelainen Antti, 0
640, 24, Ahtonen Hanna, 0
641, 24, Eskelinen Juho, 0
642, 24, Tiainen Nelli, 0
643, 24, Tanskanen Noora, 0
644, 24, Torvinen Pekka, 0
645, 24, Rantala Samuli, 0
646, 24, Nousiainen Taru, 1
647, 24, Meriläinen Teemu, 0
648, 24, Kiviranta Tuure, 3
649, 24, Mänttäri Antti, 0
650, 24, Kiiski Essi, 0
651, 24, Kössi Hanna-Maria 'Hannis', 0
652, 24, Luoto Heikki, 0
653, 24, Rainamaa Jussi, 0
654, 24, Salonen Marleena, 0
655, 24, Laaksonen Mikko, 0
656, 24, Ahtosalo Milja, 0
657, 24, Nöjd Riku, 1
658, 24, Mäkelä Teemu, 0
659, 24, Laine Timo, 0
660, 24, Kähö Anna, 0
661, 24, Hänninen Annamaria, 0
662, 24, Mäkeläinen Anni, 0
663, 24, Tuovinen Anssi, 0
664, 24, Puolakka Aura, 0
665, 24, Mattero Elina, 1
666, 24, Ronkainen Emma, 1
667, 24, Pilhjerta Emmi, 0
668, 24, Suonio Jenna, 0
669, 24, Hämäläinen Johanna, 0
670, 24, Louhiranta Juha, 0
671, 24, Lipponen Katriina, 1
672, 24, Väisänen Laura, 0
673, 24, Ahonen Lauri, 0
674, 24, Laamanen Maiju, 0
675, 24, Nauha Matti, 0
676, 24, Mustonen Melissa, 0
677, 24, Tikkanen Olli-Pekka, 0
678, 24, Sutinen Pekka, 0
679, 24, Kosonen Sanna, 1
680, 24, Liiri Tiina, 1
681, 24, Peuhkuri Ulla, 0
682, 24, Ranki Vuokko, 0
683, 25, Appelberg Allan, 0
684, 25, Perälä Anna, 0
685, 25, Nummi Anna-Riikka, 0
686, 25, Brandt Annika, 0
687, 25, Kukkola Emilia, 0
688, 25, Savolainen Hannu, 0
689, 25, Ala-Mikkula Heidi, 0
690, 25, Hemminki Heidi, 0
691, 25, Pirttinen Heli, 0
692, 25, Ruotsalainen Henri, 0
693, 25, Virta Henri, 2
694, 25, Harmanen Ilona, 0
695, 25, Kangas Jaakko, 0
696, 25, Latva-Nikkola Jani, 0
697, 25, Kohtamäki Janne, 0
698, 25, Mäntykoski Jenni, 0
699, 25, Haapamäki Johanna, 0
700, 25, Harju Juhana, 0
701, 25, Haataja Joni, 1
702, 25, Dahlman Katarina, 0
703, 25, Meriläinen Katja, 1
704, 25, Rantakokko Kirsimarja, 0
705, 25, Anttila Laura, 0
706, 25, Isoniemi Laura, 0
707, 25, Leppilahti Laura, 0
708, 25, Mursu Laura, 0
709, 25, Furu Leena, 0
710, 25, Kurjenluoma Leena, 0
711, 25, Pihlajamäki Leena, 1
712, 25, Kurkela Maria, 0
713, 25, Mäenpää Marja, 0
714, 25, Hakola Marjo, 0
715, 25, Hietala Miina, 1
716, 25, Latva-Somppi Minna, 0
717, 25, Pitkäranta Nina, 0
718, 25, Karppi Noora, 0
719, 25, Ala-Fossi Olli, 0
720, 25, Hemminki Olli, 3
721, 25, Nokso-Koivisto Olli, 0
722, 25, Raivio Oskari, 0
723, 25, Surma-aho Outi, 0
724, 25, Kahila Paula, 1
725, 25, Rokkila Pauliina, 0
726, 25, Latvala Reetta, 0
727, 25, Kaarto Riikka, 0
728, 25, Kaila Riikka, 0
729, 25, Mäntykoski Saara, 1
730, 25, Kääriäinen Sami, 0
731, 25, Sjöblom Sampo, 0
732, 25, Haavisto Suvi, 0
733, 25, Ojala Suvi, 0
734, 25, Hietamäki Tapio, 0
735, 25, Kallio Tapio, 0
736, 25, Koskiniemi Teemu, 0
737, 25, Tuurihalme Timo, 0
738, 25, Pennala Tuomas, 0
739, 25, Raivio Ville, 0
740, 26, Kotisaari Anna, 1
741, 26, Ruotsala Anni-Helena, 0
742, 26, Ervasti Anri, 0
743, 26, Ojala Antti, 1
744, 26, Viikinkoski Arttu, 0
745, 26, Pape Chris, 1
746, 26, Lapinoja Elina, 0
747, 26, Viren Hanna, 0
748, 26, Jokela Ida-Reetta, 0
749, 26, Kampman Iiro, 0
750, 26, Kauma Iiro, 0
751, 26, Kavén Jenni, 0
752, 26, Sepponen Jenni, 5
753, 26, Hyry Jonna, 0
754, 26, Huotari Joonas, 0
755, 26, Seppänen Katja, 0
756, 26, Ansamaa Laura, 0
757, 26, Haikola Lauri, 0
758, 26, Heilala Lauri 'Late', 0
759, 26, Sivula Lauri, 0
760, 26, Huotari Mari, 0
761, 26, Huhtaniemi Marianna, 0
762, 26, Sutinen Marjo, 2
763, 26, Kähkönen Mervi, 0
764, 26, Kunnari Mikko, 0
765, 26, Tervonen Minna, 0
766, 26, Rantakeisu Mira, 0
767, 26, Latvakoski Niko, 0
768, 26, Salin Noora, 0
769, 26, Kronqvist Otto, 0
770, 26, Ståhlberg Panu, 0
771, 26, Sipilä Pekka, 0
772, 26, Salomaa Riikka-Liisa, 0
773, 26, Huotari Satu, 1
774, 26, Savonen Sonia, 0
775, 26, Madetoja Sonja, 0
776, 26, Lohiniva Suvi, 0
777, 26, Mustonen Terhi, 0
778, 26, Tuulos Tiina, 0
779, 26, Haaja Tommi, 0
780, 26, Tuppurainen Ville, 1
781, 26, Viljamaa Visa, 1
782, 27, Ahokas Lari, 1
783, 27, Björklund Heta, 0
784, 27, Gylling Elisa, 1
785, 27, Hakamies Inkeri, 1
786, 27, Hario Pasi, 1
787, 27, Heikkinen Irina, 0
788, 27, Heiskanen Essi, 0
789, 27, Heiskari Tapio, 1
790, 27, Kallio Lauri, 0
791, 27, Kankaanranta Hennileena, 1
792, 27, Karhumäki Matti, 0
793, 27, Kinnunen Jukka, 4
794, 27, Kiviharju Anne, 4
795, 27, Korolainen-Virkajärvi Katri, 1
796, 27, Koutonen Iivari, 2
797, 27, Kölhi Jaakko, 1
798, 27, Laakso Suvi, 0
799, 27, Lavikainen Jouni, 0
800, 27, Leinonen Petri, 0
801, 27, Leminen Teemu, 0
802, 27, Lindholm Anni, 1
803, 27, Lyytinen Emilia, 1
804, 27, Lätti Niina, 1
805, 27, Maeda Emi, 2
806, 27, Miettunen Sara, 4
807, 27, Mikkonen Maria, 2
808, 27, Peltonen Elina, 0
809, 27, Pynttäri Antti, 0
810, 27, Rajamäki Anni, 2
811, 27, Rask Magnus, 1
812, 27, Renvall Tuomas, 0
813, 27, Soudunsaari Jaakko, 2
814, 27, Thilman Svante, 0
815, 27, Tiihonen Risto, 0
816, 27, Tujula Matti, 1
817, 27, Töyrylä Juha, 0
818, 27, Virta Sonja, 1
819, 27, Väänänen Aino, 0
820, 27, Ylitalo Anna, 0
821, 27, Ylitalo Turo, 0
822, 28, Aalto Jannica, 2
823, 28, Alkio Sini, 1
824, 28, Hynönen Reko, 2
825, 28, Järvinen Terhi, 1
826, 28, Karinkanta Risto, 1
827, 28, Käkelä Matias, 0
828, 28, Lahtinen Merli, 2
829, 28, Lahtinen Tilli, 1
830, 28, Lehtimäki Marko, 1
831, 28, McKee Jason, 1
832, 28, Muhonen Eija, 4
833, 28, Penttilä Markus, 2
834, 28, Rantala Pekka, 1
835, 28, Rantanen Sami, 0
836, 28, Särkikoski Sanna, 0
837, 28, Teikari Ilmo, 0
838, 28, Tupala Jere, 0
839, 29, Fast Tommi 'Tommy', 0
840, 29, Hietajärvi Lauri, 1
841, 29, Koivisto Eero-Matti 'Ere', 1
842, 29, Lampinen Marina, 0
843, 29, Laurila Sonja, 3
844, 29, Myllyntausta Saara, 1
845, 29, Nurmi Reetta, 2
846, 29, Pulkkinen Suvi, 0
847, 29, Pöyhönen Perttu, 0
848, 29, Rautio Tiina, 0
849, 29, Rinnetmäki Veli-Matti 'Velkka', 0
850, 29, Ropponen Markus, 2
851, 30, Aaltonen Mikko, 3
852, 30, Beckmann Ida, 0
853, 30, Elomaa Laura, 0
854, 30, Engström Vesa, 1
855, 30, Haapa-aho Riitta, 0
856, 30, Hautala Minna, 0
857, 30, Hillberg Milla, 2
858, 30, Huhtasalo Ilari, 0
859, 30, Häkkinen Marie, 0
860, 30, Jurva Saara-Maria, 1
861, 30, Kotisaari Tuuli, 0
862, 30, Kouvola Karolina, 0
863, 30, Laitinen Jussi, 0
864, 30, Leinonen Juha, 0
865, 30, Leinonen Tapio, 0
866, 30, Leipakka Laura, 2
867, 30, Lemmetyinen Simo, 0
868, 30, Nykänen Saara, 3
869, 30, Oksanen Minna, 0
870, 30, Peltola Jukka, 0
871, 30, Puumala Jenni, 0
872, 30, Rajatalo Joonas 'Jallu', 3
873, 30, Saarela Veronica, 1
874, 30, Similä Sakari 'Sakke', 0
875, 30, Toivonen Niilo, 7
876, 30, Trogen Tiia, 1
877, 31, Helminen Tuomas, 1
878, 31, Hovi Jaakko, 4
879, 31, Hämäläinen Hanne, 3
880, 31, Jyllikoski Daniel, 5
881, 31, Karjalainen Joni, 0
882, 31, Koponen Eija-Leena, 3
883, 31, Koskela Katri, 0
884, 31, Kostiainen Aura, 0
885, 31, Kulmala Ifeoma, 1
886, 31, Miettinen Elina, 1
887, 31, Sarhimaa Jutta, 0
888, 31, Stenbäck Paul, 9
889, 31, Suvitie Aarni, 0
890, 31, Syrman Simo, 0
891, 31, Toroskainen Kaisa, 4
892, 31, Virta Mikko, 0
893, 32, Aarnio Jouni, 0
894, 32, Esteban Lasikari Joel, 1
895, 32, Front Petteri, 0
896, 32, Hakala Markku, 0
897, 32, Hyvärinen Laura, 2
898, 32, Hämäläinen Iiro, 2
899, 32, Kaloinen Jaakko, 1
900, 32, Kauko Hanna, 4
901, 32, Kinnunen Jyrki, 0
902, 32, Korhonen Anni, 2
903, 32, Kyllönen Anjuska, 0
904, 32, Malmberg Markus, 0
905, 32, Martikainen Alpo, 0
906, 32, Peltoniemi Pasi, 0
907, 32, Virkajärvi Vertti, 1
908, 32, Vähämaa Ilkka, 1
909, 33, Lohenoja Jaakko, 0
